# Generated by Django 2.1.7 on 2019-04-07 21:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Item",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "category",
                    models.CharField(
                        choices=[
                            ("Garden & Swimming Pool", "Garden & Swimming Pool"),
                            ("Computer & Such", "Computer & Such"),
                            ("Smartphone & IoT", "Smartphone & IoT"),
                            ("TV, Sound & HiFi", "TV, Sound & HiFi"),
                            ("Photo & Camera", "Photo & Camera"),
                            ("Household Appliances", "Household Appliances"),
                            ("Baby", "Baby"),
                            ("Cooking & Tableware", "Cooking & Tableware"),
                            ("Home, Decoration & Linen", "Home, Decoration & Linen"),
                            (
                                "Handiwork & Home Automation",
                                "Handiwork & Home Automation",
                            ),
                            ("Fashion, Beauty & Bags", "Fashion, Beauty & Bags"),
                            ("Sports, Leisure & Travel", "Sports, Leisure & Travel"),
                            ("Car & Motorcycle", "Car & Motorcycle"),
                            ("Game & Toy", "Game & Toy"),
                            ("Video Game & Console", "Video Game & Console"),
                            ("Other", "Other"),
                        ],
                        max_length=255,
                    ),
                ),
                ("title", models.CharField(max_length=127)),
                ("slug", models.SlugField(max_length=127, unique=True)),
                ("description", models.TextField()),
                ("price", models.DecimalField(decimal_places=10, max_digits=15)),
                ("address", models.CharField(max_length=512)),
                ("address_lat", models.DecimalField(decimal_places=20, max_digits=25)),
                ("address_lng", models.DecimalField(decimal_places=20, max_digits=25)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "creator",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="owned_items",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "lessee",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="rented_items",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ItemPicture",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("picture", models.ImageField(upload_to="item_pics")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="pictures",
                        to="item.Item",
                    ),
                ),
            ],
        ),
    ]
