# Generated by Django 2.2 on 2019-04-27 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("item", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="item",
            name="is_payment_consented",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="item",
            name="is_payment_done",
            field=models.BooleanField(default=False),
        ),
    ]
