# Generated by Django 2.2 on 2019-04-27 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("item", "0002_auto_20190427_1301")]

    operations = [
        migrations.AddField(
            model_name="item",
            name="from_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="item",
            name="to_date",
            field=models.DateField(blank=True, null=True),
        ),
    ]
