# Generated by Django 2.2 on 2019-05-05 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("item", "0003_auto_20190427_1336")]

    operations = [
        migrations.RemoveField(model_name="item", name="address_lat"),
        migrations.RemoveField(model_name="item", name="address_lng"),
    ]
