# Generated by Django 2.2.2 on 2019-07-08 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("item", "0007_auto_20190630_0239")]

    operations = [
        migrations.AddField(
            model_name="itemsubcategory",
            name="order",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        )
    ]
