# Generated by Django 2.2.2 on 2019-08-07 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("item", "0010_auto_20190714_0757")]

    operations = [
        migrations.AddField(
            model_name="item",
            name="address_lat",
            field=models.DecimalField(decimal_places=20, default=0, max_digits=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="item",
            name="address_lng",
            field=models.DecimalField(decimal_places=20, default=0, max_digits=25),
            preserve_default=False,
        ),
    ]
