# Generated by Django 2.2.4 on 2019-08-07 23:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("item", "0011_auto_20190807_1944")]

    operations = [
        migrations.CreateModel(
            name="ItemLocation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name_en", models.CharField(max_length=255)),
                ("name_fr", models.CharField(max_length=255)),
            ],
        ),
        migrations.RemoveField(model_name="item", name="address_lat"),
        migrations.RemoveField(model_name="item", name="address_lng"),
        migrations.CreateModel(
            name="ItemSubLocation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name_en", models.CharField(max_length=255)),
                ("name_fr", models.CharField(max_length=255)),
                ("order", models.PositiveSmallIntegerField(blank=True, null=True)),
                (
                    "location",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="sublocations",
                        to="item.ItemLocation",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="item",
            name="location",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="items",
                to="item.ItemSubLocation",
            ),
            preserve_default=False,
        ),
    ]
