# Generated by Django 2.2.4 on 2019-08-16 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("item", "0012_auto_20190807_2320")]

    operations = [
        migrations.RenameField(
            model_name="item", old_name="price", new_name="price_day"
        ),
        migrations.RemoveField(model_name="item", name="from_date"),
        migrations.RemoveField(model_name="item", name="from_time"),
        migrations.RemoveField(model_name="item", name="is_payment_consented"),
        migrations.RemoveField(model_name="item", name="is_payment_done"),
        migrations.RemoveField(model_name="item", name="lessee"),
        migrations.RemoveField(model_name="item", name="return_address"),
        migrations.RemoveField(model_name="item", name="to_date"),
        migrations.RemoveField(model_name="item", name="to_time"),
    ]
