# Generated by Django 2.2.4 on 2019-08-16 14:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("item", "0013_auto_20190816_1014")]

    operations = [migrations.RemoveField(model_name="item", name="pricing")]
