# Generated by Django 2.2.4 on 2019-08-16 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("item", "0014_remove_item_pricing")]

    operations = [
        migrations.AddField(
            model_name="item",
            name="price",
            field=models.DecimalField(
                blank=True, decimal_places=10, max_digits=15, null=True
            ),
        )
    ]
