# Generated by Django 2.2.4 on 2019-08-16 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("item", "0015_item_price")]

    operations = [
        migrations.RemoveField(model_name="item", name="price_month"),
        migrations.RemoveField(model_name="item", name="price_week"),
    ]
