# Generated by Django 2.2.4 on 2019-08-16 23:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("item", "0016_auto_20190816_1539"),
    ]

    operations = [
        migrations.AddField(
            model_name="item",
            name="customer",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="purchased_items",
                to=settings.AUTH_USER_MODEL,
            ),
        )
    ]
