# Generated by Django 2.2.4 on 2019-08-22 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("item", "0018_item_is_item_received")]

    operations = [
        migrations.AddField(
            model_name="item",
            name="from_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="item",
            name="to_date",
            field=models.DateField(blank=True, null=True),
        ),
    ]
