# Generated by Django 2.2.4 on 2019-08-25 12:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("item", "0020_itemlessee")]

    operations = [
        migrations.AddField(
            model_name="item",
            name="from_time",
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="item",
            name="return_address",
            field=models.CharField(default=django.utils.timezone.now, max_length=512),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="item",
            name="to_time",
            field=models.TimeField(blank=True, null=True),
        ),
    ]
