# Generated by Django 2.2.4 on 2019-08-25 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("item", "0021_auto_20190825_1217")]

    operations = [
        migrations.AlterField(
            model_name="item",
            name="return_address",
            field=models.CharField(blank=True, max_length=512),
        )
    ]
