# Generated by Django 2.2.4 on 2019-12-22 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('item', '0022_auto_20190825_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='charge_id',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
