# Generated by Django 2.2.4 on 2020-01-20 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('item', '0023_item_charge_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='is_item_sold',
            field=models.BooleanField(default=False),
        ),
    ]
