# Generated by Django 2.2 on 2019-05-05 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("user", "0002_auto_20190404_1231")]

    operations = [
        migrations.RemoveField(model_name="user", name="address_lat"),
        migrations.RemoveField(model_name="user", name="address_lng"),
    ]
