# Generated by Django 2.2.1 on 2019-06-07 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("user", "0003_auto_20190505_1319")]

    operations = [
        migrations.AddField(
            model_name="user", name="stripe_user_id", field=models.TextField(blank=True)
        )
    ]
