# Generated by Django 2.2.2 on 2019-06-09 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("user", "0004_user_stripe_user_id")]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="stripe_user_id",
            field=models.CharField(blank=True, max_length=512),
        )
    ]
