# Generated by Django 2.2.2 on 2019-07-07 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("user", "0006_auto_20190615_0858")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="address_details",
            field=models.CharField(blank=True, max_length=512),
        )
    ]
