# Generated by Django 2.2.2 on 2019-07-16 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("user", "0007_user_address_details")]

    operations = [
        migrations.RemoveField(model_name="user", name="professional_category")
    ]
