# Generated by Django 2.2.2 on 2019-08-04 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("user", "0008_remove_user_professional_category")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="company_address",
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AddField(
            model_name="user",
            name="company_name",
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AddField(
            model_name="user",
            name="company_phone",
            field=models.CharField(blank=True, max_length=16),
        ),
    ]
