# Generated by Django 2.2.4 on 2019-08-09 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("user", "0009_auto_20190804_1053")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="is_first_offer_submit",
            field=models.BooleanField(default=False),
        )
    ]
