# Generated by Django 2.2.4 on 2019-08-28 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("user", "0011_user_booking_credits")]

    operations = [
        migrations.CreateModel(
            name="Contact",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        max_length=254, unique=True, verbose_name="email address"
                    ),
                ),
            ],
        )
    ]
